server {
    listen 80;
    listen 8085;
    listen 443 ssl http2;
    server_name .local-api.gcfw-shop.testing;
    root "/home/vagrant/code/gcfw-bg/api/public";
    index index.html index.htm index.php;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log off;
    error_log  /var/log/nginx/local-api.gcfw-shop.testing-error.log error;
    sendfile off;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
#    location /notice {
#        proxy_pass http://127.0.0.1:40001/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade ;
#        proxy_set_header Connection upgrade;
#        proxy_set_header X-real-ip ;
#        proxy_set_header X-Forwarded-For ;
#    }
#    location /msg {
#        proxy_pass http://127.0.0.1:40002/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade ;
#        proxy_set_header Connection upgrade;
#        proxy_set_header X-real-ip ;
#        proxy_set_header X-Forwarded-For ;
#    }
    location ~ /\.ht {
        deny all;
    }
    ssl_certificate     /etc/ssl/certs/local-api.gcfw-shop.testing.crt;
    ssl_certificate_key /etc/ssl/certs/local-api.gcfw-shop.testing.key;
}